loc.btn.diagnostics.xpath=//div[text()='Book tests & checkups']
loc.field.selectanycityorlocality.xpath=(//div[text()='Mumbai'])[1]
loc.field.searchfortestsandprofiles.xpath=//input[@id='omniSearch']
loc.field.cbctest.cssselector=#omniSearch
loc.btn.addtocartclick.xpath=//div[text()='Add to Cart']
loc.select.removesymbolcbctest.xpath=(//i[@class='c-search__icon--remove icon-ic_cross o-font-size--16'])[2]
loc.field.selecttestsseriumlipase.cssselector=#omniSearch
loc.field.seriumlipaseselect.xpath=//input[@value='Serum Lipase ']
loc.field.serumlipase.cssselector=#omniSearch
loc.addseriumlipasetocart.xpath=//div[text()='Add to Cart']
loc.select.removesymbolseriumlipase.cssselector=#root-app > div > div > div:nth-child(2) > div > div.u-separator.u-bg--white > div > div > div > div.o-flex-order--3.u-pointer > i
loc.select.t3t4tsh.cssselector=#omniSearch
loc.btn.addtocartt3t4tsh.cssselector=#root-app > div > div > div:nth-child(2) > div > div.dg-wrapper.u-padb--dbl > div > div > div > div.c-group-details-wrapper > div > div > div.dg-six > div > div.o-flex.u-br-rule.u-marginb--double > div.o-flex.u-width--full > div.o-flex-column.c-qc__wrapper.u-pad--std > div > div
loc.validate.sample1.namecbc.xpath=//div[text()='Complete Blood Count Automated Blood']